<!DOCTYPE html>
<html>
<head>
	<title>Maria Sciortino Portfolio | UX + UI | User Researcher | Product Designer</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="UX product designer bridging the gap between user needs and business goals.">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container my-5">
		<div class="row justify-content-center">
			<div class="col-sm col-md-10 col-lg-9 text-center">
				<h1>Portfolio Coming Soon.</h1>
				<p>If you're looking for a product designer to bridge the gap between user needs and business goals, you've come to the right place.. just a little too early. While this site is under construction, please take a look at the following pieces of work:</p>
			</div>
		</div>
		<div class="row justify-content-center mt-3">
			<a class="col-12 col-md-4 tile px-3 pb-3 p-md-2" target="_blank" href="pdf/Maria Sciortino - Elite Gaming Case Study.pdf" title="ViewSonic Elite Gaming Case Study">
				<div class="tile-wrapper bg-dk-purple">
					<div class="w-100 h-100 tile-img" style="background-image: url('img/viewsonic.png');"></div>
					<div class="tile-text position-bottom p-4">
						<h3>ViewSonic Elite</h3>
						<p>Case Study</p>
					</div>
				</div>
			</a>
			<a class="col-12 col-md-4 tile px-3 pb-3 p-md-2" target="_blank" href="pdf/Maria Sciortino - VolunteerMatch Strategy.pdf" title="VolunteerMatch Design Challenge Strategy">
				<div class="tile-wrapper bg-purple">
					<div class="w-100 h-100 tile-img" style="background-image: url('img/volunteermatch.png');"></div>
					<div class="tile-text position-bottom p-4">
						<h3>VolunteerMatch</h3>
						<p>Design Challenge: Strategy</p>
					</div>
				</div>
			</a>
			<a class="col-12 col-md-4 tile px-3 pb-3 p-md-2" target="_blank" href="https://www.behance.net/mtino89" title="Behance Portfolio">
				<div class="tile-wrapper bg-blue">
					<div class="w-100 h-100 tile-img" style="background-image: url('img/behance.png');"></div>
					<div class="tile-text position-bottom p-4">
						<h3>Behance</h3>
						<p>Previous Work Showcase</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>

</html>